{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "los-helping.gl.joinmc.link",
          "assigned_srv": "los-helping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22209c99-786a-4c46-864e-cd02988a5d6f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64368,
          "port_start": 64367,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T20:47:13.098622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2637855a-73c8-4645-b7cc-88c26d549776",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27880e93-bf00-47c7-88a7-3a7eb63b4df4",
          "agent_name": "from-key-47ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
